@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  /* Colors */
  --color-white: #f3f3f3;
  --color-yellow: #f7d684;
  --color-pink: #f3afa8;
  --color-red: #ff6250;
  --color-black: #2d2d2d;
  --color-green: #009379;
  --color-gray: #f3f3f3;

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  /* Font Sizes */
  --font-size-subtitle: 20px;
  --font-size-button: 20px;
  --font-size-normal: 17px;
  --font-size-h1-mobile: 65px;
  --font-size-h1: 68px;
  --font-size-h2: 32px;
  --font-size-h3: 20px;
  --font-size-card-heading: 27px;

  /* Line Heights */
  --line-height-subtitle: 30px;
  --line-height-body: 27px;
  --line-height-h2: 40px;
  --line-height-h3: 42px;
  --line-height-button: 30px;

  /* Container */
  --container-max-width: 1200px;
  --container-padding: 0 1rem;
}

html {
  font-size: var(--line-height-body);
  scroll-behavior: smooth;
}

body {
  font-family: "Epilogue", sans-serif;
}

h1,
h2,
h4,
h5,
h6,
p {
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--color-black);
}

h1 {
  font-size: var(--font-size-h1);
  font-weight: var(--font-weight-semi-bold);
  margin: 0;
}

h2 {
  font-size: var(--font-size-h2);
  font-weight: var(--font-weight-semi-bold);
  line-height: var(--line-height-h2);
}

h3 {
  font-size: var(--font-size-h3);
  font-weight: var(--font-weight-semi-bold);
  line-height: var(--line-height-h3);
}

p {
  font-size: var(--font-size-normal);
  line-height: var(--line-height-body);
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 24px 64px;
  background-color: var(--color-black);
  color: var(--color-white);
}

.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: var(--container-padding);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  height: 78px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.hamburger-menu {
  cursor: pointer;
  display: none;
  position: relative;
}

.hamburger-menu > div {
  width: 20px;
  height: 2px;
  background-color: var(--color-black);
  cursor: pointer;
  margin-bottom: 5px;
}

.logo a {
  font-size: var(--font-size-logo);
  line-height: var(--line-height-subtitle);
  font-weight: var(--font-weight-semi-bold);
}

.nav-links {
  display: flex;
  align-items: center;
  position: relative;
}

.nav-links a {
  margin-right: 1.5rem;
  font-size: var(--font-size-normal);
  line-height: var(--line-height-subtitle);
  font-weight: var(--font-size-normal);
}

.nav-links a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--color-black);
  transition: width 0.3s;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links .close-button {
  position: absolute;
  top: 40px;
  right: 10px;
  border: none;
  border-radius: 10px;
  background-color: transparent;
  font-size: 30px;
  cursor: pointer;
  display: none;
  color: var(--color-black);
}

/* Navbar end here */

/* main */

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 58px 0;
}

.hero_left_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.hero_left_content h3 {
  font-size: var(--font-size-h3);
  line-height: var(--line-height-subtitle);
  font-weight: var(--font-weight-bold);
}
.hero_left_content p {
  max-width: 500px;
  padding-right: 30px;
  line-height: var(--line-height-body);
}

.hero_left_content .cta {
  align-self: flex-start;
  font-size: var(--font-size-button);
  line-height: var(--line-height-button);
  font-weight: var(--font-weight-semi-bold);
  cursor: pointer;
  transition: opacity 0.4s ease-in-out;
}

.hero_left_content button:hover {
  opacity: 0.8;
}

/*  brands section */

.brands {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 68px 0px;
}

.brands i {
  font-size: 60px;
}

/* skills section */

.skills_section {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding: 42px 0px;
}

.skill_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 64px 42px;
  text-align: center;
}

.skill_card img {
  width: 124px;
  height: 124px;
}

.skill_card h3 {
  font-size: var(--font-size-card-heading);
  font-weight: var(--font-weight-semi-bold);
  margin-top: 42px;
  margin-bottom: 12px;
}

.dropdown-btn {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 10px;
}

.dropdown-btn:focus + .dropdown-content {
  display: block;
}

.skill_card p {
  margin: 0;
  max-width: 500px;
}

/* PORTFOLIO SECTION STARTS HERE */

#portfolio {
  /* height: 70rem; */
  /* width: 100vw; */
  /* background: linear-gradient(100deg, var(--LightBlue), var(--DarkBlue)); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px 0;
}

.portfolio-container {
  height: 50%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-wrapper {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.portfolio-container .portfolio-wrapper .uiux {
  /* height: 424px; */
  /* width: 300px; */
  /* background: var(--White); */
  border-radius: 10px;
  /* border: 1px solid var(--White); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.3s;
}

.portfolio-container .portfolio-wrapper .webdev {
  /* height: 424px; */
  /* width: 300px; */
  /* background: var(--White); */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.3s;
}

.portfolio-container .portfolio-wrapper .card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.portfolio-container .portfolio-wrapper .uiux i,
.portfolio-container .portfolio-wrapper .webdev i {
  font-size: 60px;
}

.figma-logo:hover,
.github-logo:hover {
  color: var(--White);
}

.portfolio-container .portfolio-wrapper .card-title {
  font-size: 40px;
}

.portfolio-container .portfolio-wrapper .card-view {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
  padding: 100px 60px;
  width: 18.75rem;
  border: 1px solid var(--LightBlue);
  color: var(--Black);
  transition: all 0.3s;
}

.portfolio-container .portfolio-wrapper .card-view:hover {
  background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
  transition: all 0.3s;
}

.uiux,
.webdev {
  box-shadow: 0px 0px 10px 1px hsla(0, 0%, 15%, 0.5);
}

.uiux:hover {
  background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
  transform: scale(1.1);
  transition: all 0.5s;
  cursor: pointer;
}

.webdev:hover {
  background: linear-gradient(90deg, var(--LightBlue), var(--DarkBlue));
  transform: scale(1.1);
  transition: all 0.5s;
  cursor: pointer;
}

/* Gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: center;
  gap: 24px;
}
.gallery-section h2 {
  text-align: center;
  margin-bottom: 42px;
}
.gallery-card-info {
  padding: 10px 0;
}
.gallery-card-info h3,
p {
  margin: 0;
}

/* Education Section */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.testimonial {
  background-color: #f0f0f0;
  padding: 40px;
  border-radius: 8px;
}

.testimonial h2 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.testimonial-text {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.testimonial-text h3 {
  color: #007bff;
}

.testimonial-text p {
  color: #666;
  line-height: 1.6;
}

/* footer */

.footer {
  padding: 42px 0px 86px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left {
  flex: 50%;
}

.footer-right {
  flex: 50%;
  padding-left: 142px;
}
.footer_left_content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer_left_content h2 {
  margin: 0;
}

.footer form {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.footer form input {
  padding: 16px;
  border: none;
  border-radius: 5px;
  font-size: var(--font-size-normal);
  background-color: var(--color-gray);
}

.footer form button {
  align-self: flex-start;
  cursor: pointer;
    transition: opacity 0.4s ease-in-out;
}

.footer form button:hover{
    opacity: 0.8;

}

.copyright {
  font-size: 14px;
  display: inline-block;
  text-align: center;
  width: 100%;
  color: var(--color-black);
}

.copyright a:hover{
    color: var(--color-red);
}